# local path where to store MongoDB
MONGODB_PATH="mongodb+srv://cluster0.fv8rft2.mongodb.net/myFirstDatabase"
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=ailail1998iq
# Mongo Express password
MONGO_EXPRESS_PASSWORD=ds45v9CBrVx8LUAj
