# local path where to store MongoDB
MONGODB_PATH="mongodb://ailail1998iq:ds45v9CBrVx8LUAj@ac-knhf7li-shard-00-00.fv8rft2.mongodb.net:27017,ac-knhf7li-shard-00-01.fv8rft2.mongodb.net:27017,ac-knhf7li-shard-00-02.fv8rft2.mongodb.net:27017/?ssl=true&replicaSet=atlas-jogvtb-shard-0&authSource=admin&retryWrites=true&w=majority"
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=ailail1998iq
# Mongo Express password
MONGO_EXPRESS_PASSWORD=ds45v9CBrVx8LUAj
